events {}  # Sección obligatoria, aunque esté vacía

http {
    upstream app {
        server node-server:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://app;
            limit_req zone=one burst=50 delay=10;  # Permitir más solicitudes antes de aplicar el límite
            proxy_read_timeout 120s;  # Tiempo de espera para leer respuestas
            proxy_connect_timeout 120s;  # Tiempo de espera para establecer conexión
            proxy_send_timeout 120s;  # Tiempo de espera para enviar la solicitud completa
            error_page 429 = @limit_exceeded;
        }

        location @limit_exceeded {
            add_header Retry-After 2;
            return 429 "Demasiadas solicitudes. Por favor, intente más tarde.";
        }
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;  # Permitir más solicitudes por segundo
}